<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(240,260)" to="(550,260)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Subtractor"/>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder"/>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Register">
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
