<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Subtractor"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder"/>
    <comp lib="3" loc="(320,210)" name="Multiplier"/>
  </circuit>
</project>
