<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(650,70)" to="(650,240)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="label" val="FF_1"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="Register">
      <a name="label" val="OutPut1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="label" val="FF_2"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="label" val="FF_3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder"/>
    <comp lib="3" loc="(460,260)" name="Subtractor"/>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="label" val="FF_4"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_OP_2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_OP_1"/>
    </comp>
  </circuit>
</project>
