|ae01
reset => FF_1_op_1.ACLR
reset => FF_0_op_1.ACLR
reset => FF_1_op_0.ACLR
reset => FF_0_op_0.ACLR
reset => Output0[0]~reg0.ACLR
reset => Output0[1]~reg0.ACLR
reset => Output0[2]~reg0.ACLR
reset => Output0[3]~reg0.ACLR
reset => Output0[4]~reg0.ACLR
reset => Output0[5]~reg0.ACLR
reset => Output0[6]~reg0.ACLR
reset => Output0[7]~reg0.ACLR
reset => FF_3[0].ACLR
reset => FF_3[1].ACLR
reset => FF_3[2].ACLR
reset => FF_3[3].ACLR
reset => FF_3[4].ACLR
reset => FF_3[5].ACLR
reset => FF_3[6].ACLR
reset => FF_3[7].ACLR
reset => FF_2[0].ACLR
reset => FF_2[1].ACLR
reset => FF_2[2].ACLR
reset => FF_2[3].ACLR
reset => FF_2[4].ACLR
reset => FF_2[5].ACLR
reset => FF_2[6].ACLR
reset => FF_2[7].ACLR
reset => FF_1[0].ACLR
reset => FF_1[1].ACLR
reset => FF_1[2].ACLR
reset => FF_1[3].ACLR
reset => FF_1[4].ACLR
reset => FF_1[5].ACLR
reset => FF_1[6].ACLR
reset => FF_1[7].ACLR
reset => FF_0[0].ACLR
reset => FF_0[1].ACLR
reset => FF_0[2].ACLR
reset => FF_0[3].ACLR
reset => FF_0[4].ACLR
reset => FF_0[5].ACLR
reset => FF_0[6].ACLR
reset => FF_0[7].ACLR
clock => FF_1_op_1.CLK
clock => FF_0_op_1.CLK
clock => FF_1_op_0.CLK
clock => FF_0_op_0.CLK
clock => Output0[0]~reg0.CLK
clock => Output0[1]~reg0.CLK
clock => Output0[2]~reg0.CLK
clock => Output0[3]~reg0.CLK
clock => Output0[4]~reg0.CLK
clock => Output0[5]~reg0.CLK
clock => Output0[6]~reg0.CLK
clock => Output0[7]~reg0.CLK
clock => FF_3[0].CLK
clock => FF_3[1].CLK
clock => FF_3[2].CLK
clock => FF_3[3].CLK
clock => FF_3[4].CLK
clock => FF_3[5].CLK
clock => FF_3[6].CLK
clock => FF_3[7].CLK
clock => FF_2[0].CLK
clock => FF_2[1].CLK
clock => FF_2[2].CLK
clock => FF_2[3].CLK
clock => FF_2[4].CLK
clock => FF_2[5].CLK
clock => FF_2[6].CLK
clock => FF_2[7].CLK
clock => FF_1[0].CLK
clock => FF_1[1].CLK
clock => FF_1[2].CLK
clock => FF_1[3].CLK
clock => FF_1[4].CLK
clock => FF_1[5].CLK
clock => FF_1[6].CLK
clock => FF_1[7].CLK
clock => FF_0[0].CLK
clock => FF_0[1].CLK
clock => FF_0[2].CLK
clock => FF_0[3].CLK
clock => FF_0[4].CLK
clock => FF_0[5].CLK
clock => FF_0[6].CLK
clock => FF_0[7].CLK
Input0[0] => FF_0[0].DATAIN
Input0[1] => FF_0[1].DATAIN
Input0[2] => FF_0[2].DATAIN
Input0[3] => FF_0[3].DATAIN
Input0[4] => FF_0[4].DATAIN
Input0[5] => FF_0[5].DATAIN
Input0[6] => FF_0[6].DATAIN
Input0[7] => FF_0[7].DATAIN
Input1[0] => FF_1[0].DATAIN
Input1[1] => FF_1[1].DATAIN
Input1[2] => FF_1[2].DATAIN
Input1[3] => FF_1[3].DATAIN
Input1[4] => FF_1[4].DATAIN
Input1[5] => FF_1[5].DATAIN
Input1[6] => FF_1[6].DATAIN
Input1[7] => FF_1[7].DATAIN
op_0 => FF_0_op_0.DATAIN
op_1 => FF_0_op_1.DATAIN
Output0[0] <= Output0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[1] <= Output0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[2] <= Output0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[3] <= Output0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[4] <= Output0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[5] <= Output0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[6] <= Output0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output0[7] <= Output0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


