<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MAIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(120,280)" to="(430,280)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <comp lib="3" loc="(240,170)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA3">
    <a name="circuit" val="ULA3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(30,180)" to="(30,520)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(330,50)" to="(570,50)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(330,20)" to="(370,20)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(600,110)" to="(900,110)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(60,380)" to="(350,380)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(420,320)" to="(830,320)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(570,50)" to="(570,350)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(110,10)" to="(110,180)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(960,100)" to="(960,280)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(660,290)" to="(780,290)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(10,90)" to="(10,420)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(390,0)" to="(390,10)"/>
    <wire from="(640,30)" to="(640,420)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(240,340)" to="(470,340)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(430,30)" to="(640,30)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(890,90)" to="(890,210)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(140,270)" to="(390,270)"/>
    <wire from="(360,70)" to="(680,70)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(10,420)" to="(640,420)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(430,10)" to="(430,30)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(760,50)" to="(760,400)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(530,210)" to="(530,380)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(160,400)" to="(760,400)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(60,130)" to="(60,380)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(370,60)" to="(680,60)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(10,90)" to="(50,90)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(570,350)" to="(870,350)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(330,10)" to="(370,10)"/>
    <wire from="(30,520)" to="(770,520)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="4" loc="(270,90)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,230)" name="main"/>
    <comp lib="0" loc="(700,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="1" loc="(740,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
