<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,280)" to="(630,480)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(280,490)" to="(520,490)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(260,530)" to="(530,530)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(820,70)" to="(820,240)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(370,70)" to="(820,70)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_0_Op_1"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="label" val="FF_1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Adder"/>
    <comp lib="4" loc="(800,210)" name="Register">
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="label" val="FF_0"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="label" val="FF_3"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Adder"/>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="label" val="FF_2"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_0_Op_0"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_1_Op_1"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FF_1_Op_0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Subtractor"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
    </comp>
  </circuit>
</project>
